{
  "name": "Edit Me",
  "version": "1.0.0",
  "description": "Edit Me",
  "main": "main.js",
  "blipp": {
    "title": "Edit Me",
    "shortTitle": "Edit Me",
    "icon": ""
  },
  "dependencies": {
    "blippar": "1.3.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.0"
  }
}
